{
  "name": "shopify_installflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.2",
    "got": "^11.8.2",
    "liquidjs": "^9.23.3",
    "nodemon": "^2.0.7",
    "nonce": "^1.0.4",
    "point-of-view": "^4.14.0"
  }
}
